*************************************************************
FileName = Shield_nano.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Shield_nano.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Shield_nano.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Shield_nano.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

