*************************************************************
FileName = Carte_alim.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Carte_alim.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Carte_alim.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Carte_alim.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

