Protel Design System Design Rule Check
PCB File : C:\Users\ISEN\Documents\CoupeDeFrance\Module moteur\Hardware\Shield_CarteMoteur\Shield_Arduino_Due.PCBDOC
Date     : 18/01/2017
Time     : 19:21:48

Processing Rule : Clearance Constraint (Gap=0.508mm) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And  InPoly)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Track on layer Top Layer (7.217,8.963mm) And Track on layer Top Layer (20.295,44.171mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Decouplage_Input_3.3V_LvlConverter-1 (2.946,6.477mm) And Pad *-7 (4.75,12.866mm)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.406mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.254mm) (PadXSize_AllLayers = PadYSize_AllLayers)
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(29.743mm,70.79mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(1.803mm,70.79mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(34.823mm,18.72mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(34.823mm,101.27mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(-13.437mm,94.92mm)  Multi-Layer
   Violation between Minimum Annular Ring (0.051mm < 0.254mm) : Pad U1-(-13.437mm,19.99mm)  Multi-Layer
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And Not InPoly)
   Violation between Text "Reset" (24.943mm,31.775mm)  Top Layer and 
                     Via (32.487mm,33.655mm) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And Not InPoly)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=254mm) (Preferred=0.813mm) (OnLayer('Bottom Layer') or OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (OnLayer('Multi-Layer')),(OnLayer('Multi-Layer'))
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:01