---------------------------------------------------------------------------
NCDrill File Report For: Shield_Arduino_Due.PCBDOC   17/01/2017  10:47:26
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Shield_Arduino_Due.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          21               11.43 Inch (290.39 mm)
T2        36mil (0.9144mm)         Round          40               7.82 Inch (198.60 mm)
T3        40mil (1.016mm)          Round          96               16.32 Inch (414.59 mm)
T4        52mil (1.3208mm)         Round          10               4.16 Inch (105.78 mm)
T5        126mil (3.2004mm)        Round          6                8.22 Inch (208.83 mm)
---------------------------------------------------------------------------
Totals                                            173              47.96 Inch (1218.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
