\hypertarget{_p_i_d_8h}{}\section{P\+I\+D.\+h File Reference}
\label{_p_i_d_8h}\index{P\+I\+D.\+h@{P\+I\+D.\+h}}


Class \hyperlink{class_p_i_d}{P\+ID} Proportionnel Intégrateur Dérivateur du grand robot.  


{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}odometrie.\+h\char`\"{}}\\*
Include dependency graph for P\+I\+D.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{_p_i_d_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{_p_i_d_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_p_i_d}{P\+ID}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class \hyperlink{class_p_i_d}{P\+ID} Proportionnel Intégrateur Dérivateur du grand robot. 

Codé pour \char`\"{}\+Spark core\char`\"{} www.\+spark.\+io

Par\+: Clément L\+E\+T\+E\+L\+L\+I\+ER Mars 2014 Modification\+: Nicolas S\+O\+B\+C\+Z\+AK Octobre 2016 