\hypertarget{asservissement_8cpp}{}\section{asservissement.\+cpp File Reference}
\label{asservissement_8cpp}\index{asservissement.\+cpp@{asservissement.\+cpp}}


Classe \hyperlink{class_asservissement}{Asservissement}. Code asservissement du grand Robot, permet d\textquotesingle{}asservir en angle et en position le robot pour envoyer une consigne vitesse au robot à l\textquotesingle{}aide d\textquotesingle{}un \hyperlink{class_p_i_d}{P\+ID} Il y a des define a mettre a jour.  


{\ttfamily \#include \char`\"{}asservissement.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}odometrie.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moteur.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}P\+I\+D.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\\*
Include dependency graph for asservissement.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{asservissement_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries PI}~3.\+14159\hypertarget{asservissement_8cpp_a598a3330b3c21701223ee0ca14316eca}{}\label{asservissement_8cpp_a598a3330b3c21701223ee0ca14316eca}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe \hyperlink{class_asservissement}{Asservissement}. Code asservissement du grand Robot, permet d\textquotesingle{}asservir en angle et en position le robot pour envoyer une consigne vitesse au robot à l\textquotesingle{}aide d\textquotesingle{}un \hyperlink{class_p_i_d}{P\+ID} Il y a des define a mettre a jour. 

Codé pour \char`\"{}\+Spark core\char`\"{} www.\+spark.\+io

Par \+: Thibaut L\+O\+C\+Q\+U\+ET Janvier 2013 Modification\+: Clément L\+E\+T\+E\+L\+L\+I\+ER Mars 2014 Modification\+: Nicolas S\+O\+B\+C\+Z\+AK Octobre 2016 