\hypertarget{class_moteur}{}\section{Moteur Class Reference}
\label{class_moteur}\index{Moteur@{Moteur}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries init\+P\+WM} ()\hypertarget{class_moteur_a89e10e5be14072650f37037ffd912fd0}{}\label{class_moteur_a89e10e5be14072650f37037ffd912fd0}

\item 
int {\bfseries convertir\+\_\+pourcentage\+\_\+en\+\_\+octet} ()\hypertarget{class_moteur_a455ceec5ff8d7d51f8a823259762131c}{}\label{class_moteur_a455ceec5ff8d7d51f8a823259762131c}

\item 
void {\bfseries brake} (int choix\+\_\+moteur)\hypertarget{class_moteur_a94ce68461266cf4cf7fa85ed004454e0}{}\label{class_moteur_a94ce68461266cf4cf7fa85ed004454e0}

\item 
void {\bfseries fonctionnement\+\_\+moteur} (double vitesse\+Gauche, double vitesse\+Droit)\hypertarget{class_moteur_aa637ddd3e6ad5878e39d251db62b6862}{}\label{class_moteur_aa637ddd3e6ad5878e39d251db62b6862}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{moteur_8h}{moteur.\+h}\item 
\hyperlink{moteur_8cpp}{moteur.\+cpp}\end{DoxyCompactItemize}
