\hypertarget{class_asservissement}{}\section{Asservissement Class Reference}
\label{class_asservissement}\index{Asservissement@{Asservissement}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Asservissement} (double periode, \hyperlink{class_moteur}{Moteur} grobot)\hypertarget{class_asservissement_a602ab222a93b691ada69cfe11208faf2}{}\label{class_asservissement_a602ab222a93b691ada69cfe11208faf2}

\item 
double {\bfseries bound\+Error} (double e)\hypertarget{class_asservissement_af459078c269e8872c8f9585774b5aee1}{}\label{class_asservissement_af459078c269e8872c8f9585774b5aee1}

\item 
double {\bfseries cont\+Distance} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_a46c56c095e7a01174809cf2683782113}{}\label{class_asservissement_a46c56c095e7a01174809cf2683782113}

\item 
double {\bfseries cont\+Angle} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_a94e0a6d4d378d41daa14bce3f07ea422}{}\label{class_asservissement_a94e0a6d4d378d41daa14bce3f07ea422}

\item 
void {\bfseries new\+Order\+Angle} (\hyperlink{struct_position}{Position} destination, double theta\+\_\+order)\hypertarget{class_asservissement_ab025d475e1daec59e2656fa505ce726d}{}\label{class_asservissement_ab025d475e1daec59e2656fa505ce726d}

\item 
void {\bfseries check\+Enslavement\+Type} (double error\+\_\+L, double error\+\_\+T, int $\ast$asserv\+\_\+L, int $\ast$asserv\+\_\+T)\hypertarget{class_asservissement_a2accd4d87bcaded977d64923388f1a5a}{}\label{class_asservissement_a2accd4d87bcaded977d64923388f1a5a}

\item 
void {\bfseries add\+P\+WM} (double pwm\+Control\+\_\+L, double pwm\+Control\+\_\+T, int sens)\hypertarget{class_asservissement_ad922a1864e6075436f211bd94e019dee}{}\label{class_asservissement_ad922a1864e6075436f211bd94e019dee}

\item 
void {\bfseries appliquer\+Ordre} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot, int sens)\hypertarget{class_asservissement_a8eeb4d2ea61bdad69173765ef3dc05b4}{}\label{class_asservissement_a8eeb4d2ea61bdad69173765ef3dc05b4}

\item 
void {\bfseries atteindre\+Angle} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_a31365ebbbf9f9309d9b4556e4e753dff}{}\label{class_asservissement_a31365ebbbf9f9309d9b4556e4e753dff}

\item 
void {\bfseries atteindre\+Distance} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_afe6baa10d9ec255aa5268122f0c9b6d5}{}\label{class_asservissement_afe6baa10d9ec255aa5268122f0c9b6d5}

\item 
void {\bfseries curve} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_a0017ded3b839ece7403a5c63a2f50fe8}{}\label{class_asservissement_a0017ded3b839ece7403a5c63a2f50fe8}

\item 
void {\bfseries atteindre\+Position} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_asservissement_a0ddbc9243384337c1f3af07ffc8b85b0}{}\label{class_asservissement_a0ddbc9243384337c1f3af07ffc8b85b0}

\item 
double {\bfseries abs1} (double nombre)\hypertarget{class_asservissement_a7f53388f95bfd3450d4da5a1c0a45075}{}\label{class_asservissement_a7f53388f95bfd3450d4da5a1c0a45075}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{asservissement_8h}{asservissement.\+h}\item 
\hyperlink{asservissement_8cpp}{asservissement.\+cpp}\end{DoxyCompactItemize}
