\hypertarget{class_p_i_d}{}\section{P\+ID Class Reference}
\label{class_p_i_d}\index{P\+ID@{P\+ID}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries P\+ID} (double kP, double kI, double kD, double periode)\hypertarget{class_p_i_d_ad10969b52a5c2c78775fee51de5a595c}{}\label{class_p_i_d_ad10969b52a5c2c78775fee51de5a595c}

\item 
void {\bfseries reset\+P\+ID} (double error)\hypertarget{class_p_i_d_a3fcf72ad59b79e2a5a67b6d110c37b3f}{}\label{class_p_i_d_a3fcf72ad59b79e2a5a67b6d110c37b3f}

\item 
double {\bfseries compute\+P\+ID} (double error)\hypertarget{class_p_i_d_a9777e338d838fbafc098dc15a28d6d1f}{}\label{class_p_i_d_a9777e338d838fbafc098dc15a28d6d1f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_p_i_d_8h}{P\+I\+D.\+h}\item 
\hyperlink{_p_i_d_8cpp}{P\+I\+D.\+cpp}\end{DoxyCompactItemize}
