\hypertarget{class_odometrie}{}\section{Odometrie Class Reference}
\label{class_odometrie}\index{Odometrie@{Odometrie}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries calculer\+\_\+pas} ()\hypertarget{class_odometrie_ae68ca6d28bf47ec2c1835714a9839456}{}\label{class_odometrie_ae68ca6d28bf47ec2c1835714a9839456}

\item 
void {\bfseries calculer\+\_\+variation\+\_\+distance} ()\hypertarget{class_odometrie_ab4689aa19bfc65ff5d0704d65ea41e0e}{}\label{class_odometrie_ab4689aa19bfc65ff5d0704d65ea41e0e}

\item 
void \hyperlink{class_odometrie_a6900512580f5347a37c4cb8b5fd93043}{calculer\+\_\+variation\+\_\+angle} ()
\item 
void {\bfseries calculer\+\_\+\+Impulion\+Parmm} ()\hypertarget{class_odometrie_a3777f956fc5f4d0e5087cc873b4c6147}{}\label{class_odometrie_a3777f956fc5f4d0e5087cc873b4c6147}

\item 
void {\bfseries calculer\+\_\+\+Impulsion\+Parrad} ()\hypertarget{class_odometrie_ac0661c3b98db0e45c096d11181ecb983}{}\label{class_odometrie_ac0661c3b98db0e45c096d11181ecb983}

\item 
void {\bfseries calculer\+\_\+distance\+Parcourue\+Roue} (\hyperlink{struct_tick}{Tick} codeuse)\hypertarget{class_odometrie_aa9f3987c74ae16c6bb73475f6fa995d5}{}\label{class_odometrie_aa9f3987c74ae16c6bb73475f6fa995d5}

\item 
void {\bfseries retourner\+Valeur} (\hyperlink{struct_position}{Position} $\ast$roue\+Codeuse, \hyperlink{struct_tick}{Tick} codeuse)\hypertarget{class_odometrie_a8b9266574fce4de4131421053e8fa73b}{}\label{class_odometrie_a8b9266574fce4de4131421053e8fa73b}

\item 
void {\bfseries calculer\+\_\+angle} (\hyperlink{struct_position}{Position} $\ast$destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_odometrie_a45bd260006f6f5e4596814c80c578025}{}\label{class_odometrie_a45bd260006f6f5e4596814c80c578025}

\item 
double {\bfseries calculer\+\_\+distance} (\hyperlink{struct_position}{Position} destination, \hyperlink{struct_position}{Position} robot)\hypertarget{class_odometrie_a49c4d594d1280d18302ad3274a732118}{}\label{class_odometrie_a49c4d594d1280d18302ad3274a732118}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Odometrie@{Odometrie}!calculer\+\_\+variation\+\_\+angle@{calculer\+\_\+variation\+\_\+angle}}
\index{calculer\+\_\+variation\+\_\+angle@{calculer\+\_\+variation\+\_\+angle}!Odometrie@{Odometrie}}
\subsubsection[{\texorpdfstring{calculer\+\_\+variation\+\_\+angle()}{calculer_variation_angle()}}]{\setlength{\rightskip}{0pt plus 5cm}void Odometrie\+::calculer\+\_\+variation\+\_\+angle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_odometrie_a6900512580f5347a37c4cb8b5fd93043}{}\label{class_odometrie_a6900512580f5347a37c4cb8b5fd93043}
m\+\_\+distance\+\_\+roue\+\_\+codeuse; 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{odometrie_8h}{odometrie.\+h}\item 
\hyperlink{odometrie_8cpp}{odometrie.\+cpp}\end{DoxyCompactItemize}
