\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{asservissement_8cpp}{asservissement.\+cpp} \\*Classe \hyperlink{class_asservissement}{Asservissement}. Code asservissement du grand Robot, permet d\textquotesingle{}asservir en angle et en position le robot pour envoyer une consigne vitesse au robot à l\textquotesingle{}aide d\textquotesingle{}un \hyperlink{class_p_i_d}{P\+ID} Il y a des define a mettre a jour }{\pageref{asservissement_8cpp}}{}
\item\contentsline{section}{\hyperlink{asservissement_8h}{asservissement.\+h} \\*Entête classe asservissement du grand robot }{\pageref{asservissement_8h}}{}
\item\contentsline{section}{\hyperlink{moteur_8cpp}{moteur.\+cpp} \\*Code contrôle des moteurs du grand Robot. Ce programme permet d\textquotesingle{}initialiser et d\textquotesingle{}envoyer 4 P\+WM (2 P\+WM pour chaque moteur) au driver moteur }{\pageref{moteur_8cpp}}{}
\item\contentsline{section}{\hyperlink{moteur_8h}{moteur.\+h} \\*Classe moteur du grand robot }{\pageref{moteur_8h}}{}
\item\contentsline{section}{\hyperlink{odometrie_8cpp}{odometrie.\+cpp} \\*Code odometrie du grand robot. Permet de connaitre la prosition du robot sur l\textquotesingle{}axe x,y ainsi que son angle }{\pageref{odometrie_8cpp}}{}
\item\contentsline{section}{\hyperlink{odometrie_8h}{odometrie.\+h} \\*Classe odometrie du grand robot }{\pageref{odometrie_8h}}{}
\item\contentsline{section}{\hyperlink{_p_i_d_8cpp}{P\+I\+D.\+cpp} \\*Code Proportionnel Intégrateur Dérivateur (\hyperlink{class_p_i_d}{P\+ID}) du grand Robot. Permet de corriger la consigne de sortie en fonction de la consigne d\textquotesingle{}entrée (éviter les oscilations de position et d\textquotesingle{}angle) }{\pageref{_p_i_d_8cpp}}{}
\item\contentsline{section}{\hyperlink{_p_i_d_8h}{P\+I\+D.\+h} \\*Class \hyperlink{class_p_i_d}{P\+ID} Proportionnel Intégrateur Dérivateur du grand robot }{\pageref{_p_i_d_8h}}{}
\item\contentsline{section}{{\bfseries structures.\+h} }{\pageref{structures_8h}}{}
\end{DoxyCompactList}
