\hypertarget{moteur_8cpp}{}\section{moteur.\+cpp File Reference}
\label{moteur_8cpp}\index{moteur.\+cpp@{moteur.\+cpp}}


Code contrôle des moteurs du grand Robot. Ce programme permet d\textquotesingle{}initialiser et d\textquotesingle{}envoyer 4 P\+WM (2 P\+WM pour chaque moteur) au driver moteur.  


{\ttfamily \#include \char`\"{}odometrie.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}moteur.\+h\char`\"{}}\\*
Include dependency graph for moteur.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{moteur_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries P\+W\+M\+\_\+\+F\+R\+EQ}~20000\hypertarget{moteur_8cpp_a76fe84d83b8d236bd4f0d20d7e2ed06f}{}\label{moteur_8cpp_a76fe84d83b8d236bd4f0d20d7e2ed06f}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bfseries T\+I\+M\+\_\+\+A\+RR} = (uint16\+\_\+t)(24000000 / P\+W\+M\+\_\+\+F\+R\+EQ) -\/ 1\hypertarget{moteur_8cpp_a5cf0310b8878ffe11e869ab580b8b3ab}{}\label{moteur_8cpp_a5cf0310b8878ffe11e869ab580b8b3ab}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Code contrôle des moteurs du grand Robot. Ce programme permet d\textquotesingle{}initialiser et d\textquotesingle{}envoyer 4 P\+WM (2 P\+WM pour chaque moteur) au driver moteur. 

Codé pour \char`\"{}\+Spark core\char`\"{} www.\+spark.\+io

Par \+: Clément L\+E\+T\+E\+L\+L\+I\+ER Mars 2014 Modification\+: Nicolas S\+O\+B\+C\+Z\+AK Octobre 2016 