\hypertarget{odometrie_8h}{}\section{odometrie.\+h File Reference}
\label{odometrie_8h}\index{odometrie.\+h@{odometrie.\+h}}


Classe odometrie du grand robot.  


{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\\*
Include dependency graph for odometrie.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{odometrie_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{odometrie_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_odometrie}{Odometrie}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe odometrie du grand robot. 

Codé pour \char`\"{}\+Spark core\char`\"{} www.\+spark.\+io

Par\+: Clément L\+E\+T\+E\+L\+L\+I\+ER Mars 2014 Modification\+: Nicolas S\+O\+B\+C\+Z\+AK Octobre 2016 