\hypertarget{odometrie_8cpp}{}\section{odometrie.\+cpp File Reference}
\label{odometrie_8cpp}\index{odometrie.\+cpp@{odometrie.\+cpp}}


Code odometrie du grand robot. Permet de connaitre la prosition du robot sur l\textquotesingle{}axe x,y ainsi que son angle.  


{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}odometrie.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\\*
Include dependency graph for odometrie.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=245pt]{odometrie_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries PI}~3.\+14159\hypertarget{odometrie_8cpp_a598a3330b3c21701223ee0ca14316eca}{}\label{odometrie_8cpp_a598a3330b3c21701223ee0ca14316eca}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Code odometrie du grand robot. Permet de connaitre la prosition du robot sur l\textquotesingle{}axe x,y ainsi que son angle. 

Codé pour \char`\"{}\+Spark core\char`\"{} www.\+spark.\+io

Par\+: Clément L\+E\+T\+E\+L\+L\+I\+ER Mars 2014 Modification\+: Nicolas S\+O\+B\+C\+Z\+AK Octobre 2016 