\hypertarget{struct_pid_coeff}{}\section{Pid\+Coeff Struct Reference}
\label{struct_pid_coeff}\index{Pid\+Coeff@{Pid\+Coeff}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries kP}\hypertarget{struct_pid_coeff_ac197194a5709f444836560eb26c72529}{}\label{struct_pid_coeff_ac197194a5709f444836560eb26c72529}

\item 
double {\bfseries kI}\hypertarget{struct_pid_coeff_ab0fbc32f5a94c8656d0bf8b22361d175}{}\label{struct_pid_coeff_ab0fbc32f5a94c8656d0bf8b22361d175}

\item 
double {\bfseries kD}\hypertarget{struct_pid_coeff_a26142a9100b6d62fd007712190113939}{}\label{struct_pid_coeff_a26142a9100b6d62fd007712190113939}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+h\end{DoxyCompactItemize}
