\hypertarget{struct_vitesse}{}\section{Vitesse Struct Reference}
\label{struct_vitesse}\index{Vitesse@{Vitesse}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries motorG}\hypertarget{struct_vitesse_a98d077010cc73824784e494b23de1459}{}\label{struct_vitesse_a98d077010cc73824784e494b23de1459}

\item 
double {\bfseries motorD}\hypertarget{struct_vitesse_a8d32cbd41e826948a853243fe713a20b}{}\label{struct_vitesse_a8d32cbd41e826948a853243fe713a20b}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+h\end{DoxyCompactItemize}
