\hypertarget{struct_position}{}\section{Position Struct Reference}
\label{struct_position}\index{Position@{Position}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries x}\hypertarget{struct_position_a9abbe738bad177de91fe4774099c1260}{}\label{struct_position_a9abbe738bad177de91fe4774099c1260}

\item 
double {\bfseries y}\hypertarget{struct_position_a75f48c2a1d2c7131b8be1a0687ae72c8}{}\label{struct_position_a75f48c2a1d2c7131b8be1a0687ae72c8}

\item 
double {\bfseries thetha}\hypertarget{struct_position_a575782e58b84c940b73b4b13d79bc90b}{}\label{struct_position_a575782e58b84c940b73b4b13d79bc90b}

\item 
double {\bfseries distance}\hypertarget{struct_position_a5f42dba8245012ff325521a88ff7a892}{}\label{struct_position_a5f42dba8245012ff325521a88ff7a892}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+h\end{DoxyCompactItemize}
