\hypertarget{struct_tick}{}\section{Tick Struct Reference}
\label{struct_tick}\index{Tick@{Tick}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long int {\bfseries ND}\hypertarget{struct_tick_a788ee9eb9f9b0d6f234cb86f8fa100dd}{}\label{struct_tick_a788ee9eb9f9b0d6f234cb86f8fa100dd}

\item 
long int {\bfseries NG}\hypertarget{struct_tick_a60a0aa37b32f1f280febe76bd67081bf}{}\label{struct_tick_a60a0aa37b32f1f280febe76bd67081bf}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structures.\+h\end{DoxyCompactItemize}
