; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:due]
platform=atmelsam
board=due
framework=arduino

[platformio]
src_dir=Asservissement vitesse
lib_dir=~/Arduino/Libraries
