*************************************************************
FileName = BarLed.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BarLed.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BarLed.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

