; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform=atmelavr
board=nanoatmega168
framework=arduino

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino

[platformio]
src_dir=CoupeDeFranceDetectionv2.0
lib_dir=~/Arduino/Libraries
