*************************************************************
FileName = Shield_Arduino_Due.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Shield_Arduino_Due.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Shield_Arduino_Due.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Shield_Arduino_Due.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

