*************************************************************
FileName = PCB Carte détéction Sans Ecriture.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB Carte détéction Sans Ecriture.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB Carte détéction Sans Ecriture.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB Carte détéction Sans Ecriture.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

