<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: PID.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PID.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_p_i_d.html">PID</a> Proportionnel Intégrateur Dérivateur du grand robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;structures.h&quot;</code><br />
<code>#include &quot;<a class="el" href="odometrie_8h_source.html">odometrie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PID.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_d_8h__incl.png" border="0" usemap="#_p_i_d_8h" alt=""/></div>
<map name="_p_i_d_8h" id="_p_i_d_8h">
<area shape="rect" id="node2" href="structures_8h_source.html" title="structures.h" alt="" coords="5,155,96,181"/>
<area shape="rect" id="node3" href="odometrie_8h.html" title="Classe odometrie du grand robot. " alt="" coords="47,80,137,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_d_8h__dep__incl.png" border="0" usemap="#_p_i_d_8hdep" alt=""/></div>
<map name="_p_i_d_8hdep" id="_p_i_d_8hdep">
<area shape="rect" id="node2" href="asservissement_8h.html" title="entête classe asservissement du grand robot " alt="" coords="5,80,131,107"/>
<area shape="rect" id="node3" href="asservissement_8cpp.html" title="Classe Asservissement. Code asservissement du grand Robot, permet d&#39;asservir en angle et en position ..." alt="" coords="48,155,187,181"/>
<area shape="rect" id="node4" href="_p_i_d_8cpp.html" title="Code Proportionnel Intégrateur Dérivateur (PID) du grand Robot. Permet de corriger la consigne de sor..." alt="" coords="206,80,277,107"/>
</map>
</div>
</div>
<p><a href="_p_i_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html">PID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_p_i_d.html">PID</a> Proportionnel Intégrateur Dérivateur du grand robot. </p>
<p>Codé pour "Spark core" www.spark.io</p>
<p>Par: Clément LETELLIER Mars 2014 Modification: Nicolas SOBCZAK Octobre 2016 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
