<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: asservissement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asservissement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asservissement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ======================================================================================================</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      Define</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ======================================================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DEF_ASSERVISSEMENT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DEF_ASSERVISSEMENT</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ERROR_L_ACCEPTED 10.0           //if robot reaches this value or minus, orders are satisfied (in mm)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ERROR_THETA_ACCEPTED 1.0        //if robot reaches this value or minus, orders are satisfied (to reach angle)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ======================================================================================================</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *      Include</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ======================================================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;structures.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="odometrie_8h.html">odometrie.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moteur_8h.html">moteur.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_i_d_8h.html">PID.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//void doEncoderA_L();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//void doEncoderB_L();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//void doEncoderA_R();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//void doEncoderB_R();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//double temps = 115;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ======================================================================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *      Class</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * ======================================================================================================</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_asservissement.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asservissement.html">Asservissement</a>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <a class="code" href="class_asservissement.html">Asservissement</a>(<span class="keywordtype">double</span> periode, <a class="code" href="class_moteur.html">Moteur</a> grobot);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordtype">double</span> boundError(<span class="keywordtype">double</span> e);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">double</span> contDistance(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordtype">double</span> contAngle(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordtype">void</span> newOrderAngle(<a class="code" href="struct_position.html">Position</a> destination, <span class="keywordtype">double</span> theta_order);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordtype">void</span> checkEnslavementType(<span class="keywordtype">double</span> error_L, <span class="keywordtype">double</span> error_T, <span class="keywordtype">int</span> *asserv_L, <span class="keywordtype">int</span> *asserv_T);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordtype">void</span> addPWM(<span class="keywordtype">double</span> pwmControl_L, <span class="keywordtype">double</span> pwmControl_T, <span class="keywordtype">int</span> sens);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordtype">void</span> appliquerOrdre(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot, <span class="keywordtype">int</span> sens);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordtype">void</span> atteindreAngle(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordtype">void</span> atteindreDistance(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordtype">void</span> curve(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordtype">void</span> atteindrePosition(<a class="code" href="struct_position.html">Position</a> destination, <a class="code" href="struct_position.html">Position</a> robot);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordtype">double</span> abs1(<span class="keywordtype">double</span> nombre);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="class_p_i_d.html">PID</a> m_distance;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="class_p_i_d.html">PID</a> m_angle;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="class_odometrie.html">Odometrie</a> m_robot;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="class_moteur.html">Moteur</a> m_moteur;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">int</span> m_maxSpeed;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordtype">int</span> m_minSpeed;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">double</span> m_consigne;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">double</span> m_periode;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">int</span> m_commandeType;   <span class="comment">//1 consigne en angle _ 2 consigne en position _ 3 cconsigne en Curve</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> m_directionType;  <span class="comment">//1 FORWARD _ 2 FREEMODE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordtype">double</span> m_leftMotorSpeed;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordtype">double</span> m_rightMotorSpeed;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordtype">int</span> m_stop; <span class="comment">//0=false _ non arrêter /-/ 1=true _ arrêter//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordtype">int</span> L_done; <span class="comment">//if te robot reaches distance order (0=false/1=true)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordtype">int</span> theta_done; <span class="comment">//if te robot reaches angle order (0=false/1=true)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_asservissement_html"><div class="ttname"><a href="class_asservissement.html">Asservissement</a></div><div class="ttdef"><b>Definition:</b> asservissement.h:48</div></div>
<div class="ttc" id="class_odometrie_html"><div class="ttname"><a href="class_odometrie.html">Odometrie</a></div><div class="ttdef"><b>Definition:</b> odometrie.h:29</div></div>
<div class="ttc" id="moteur_8h_html"><div class="ttname"><a href="moteur_8h.html">moteur.h</a></div><div class="ttdoc">Classe moteur du grand robot. </div></div>
<div class="ttc" id="struct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> structures.h:23</div></div>
<div class="ttc" id="class_p_i_d_html"><div class="ttname"><a href="class_p_i_d.html">PID</a></div><div class="ttdef"><b>Definition:</b> PID.h:29</div></div>
<div class="ttc" id="odometrie_8h_html"><div class="ttname"><a href="odometrie_8h.html">odometrie.h</a></div><div class="ttdoc">Classe odometrie du grand robot. </div></div>
<div class="ttc" id="class_moteur_html"><div class="ttname"><a href="class_moteur.html">Moteur</a></div><div class="ttdef"><b>Definition:</b> moteur.h:44</div></div>
<div class="ttc" id="_p_i_d_8h_html"><div class="ttname"><a href="_p_i_d_8h.html">PID.h</a></div><div class="ttdoc">Class PID Proportionnel Intégrateur Dérivateur du grand robot. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
