<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: asservissement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">asservissement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_asservissement.html">Asservissement</a>. Code asservissement du grand Robot, permet d'asservir en angle et en position le robot pour envoyer une consigne vitesse au robot à l'aide d'un <a class="el" href="class_p_i_d.html">PID</a> Il y a des define a mettre a jour.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="asservissement_8h_source.html">asservissement.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;structures.h&quot;</code><br />
<code>#include &quot;<a class="el" href="odometrie_8h_source.html">odometrie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moteur_8h_source.html">moteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_i_d_8h_source.html">PID.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asservissement.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="asservissement_8cpp__incl.png" border="0" usemap="#asservissement_8cpp" alt=""/></div>
<map name="asservissement_8cpp" id="asservissement_8cpp">
<area shape="rect" id="node2" href="asservissement_8h.html" title="entête classe asservissement du grand robot " alt="" coords="151,80,276,107"/>
<area shape="rect" id="node3" href="structures_8h_source.html" title="structures.h" alt="" coords="113,304,204,331"/>
<area shape="rect" id="node4" href="odometrie_8h.html" title="Classe odometrie du grand robot. " alt="" coords="72,229,163,256"/>
<area shape="rect" id="node5" href="moteur_8h.html" title="Classe moteur du grand robot. " alt="" coords="289,155,362,181"/>
<area shape="rect" id="node7" href="_p_i_d_8h.html" title="Class PID Proportionnel Intégrateur Dérivateur du grand robot. " alt="" coords="5,155,61,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.14159</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_asservissement.html">Asservissement</a>. Code asservissement du grand Robot, permet d'asservir en angle et en position le robot pour envoyer une consigne vitesse au robot à l'aide d'un <a class="el" href="class_p_i_d.html">PID</a> Il y a des define a mettre a jour. </p>
<p>Codé pour "Spark core" www.spark.io</p>
<p>Par : Thibaut LOCQUET Janvier 2013 Modification: Clément LETELLIER Mars 2014 Modification: Nicolas SOBCZAK Octobre 2016 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
