<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: Asservissement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_asservissement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asservissement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a602ab222a93b691ada69cfe11208faf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602ab222a93b691ada69cfe11208faf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Asservissement</b> (double periode, <a class="el" href="class_moteur.html">Moteur</a> grobot)</td></tr>
<tr class="separator:a602ab222a93b691ada69cfe11208faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459078c269e8872c8f9585774b5aee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af459078c269e8872c8f9585774b5aee1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>boundError</b> (double e)</td></tr>
<tr class="separator:af459078c269e8872c8f9585774b5aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c56c095e7a01174809cf2683782113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c56c095e7a01174809cf2683782113"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>contDistance</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a46c56c095e7a01174809cf2683782113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0a6d4d378d41daa14bce3f07ea422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e0a6d4d378d41daa14bce3f07ea422"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>contAngle</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a94e0a6d4d378d41daa14bce3f07ea422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025d475e1daec59e2656fa505ce726d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab025d475e1daec59e2656fa505ce726d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newOrderAngle</b> (<a class="el" href="struct_position.html">Position</a> destination, double theta_order)</td></tr>
<tr class="separator:ab025d475e1daec59e2656fa505ce726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2accd4d87bcaded977d64923388f1a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2accd4d87bcaded977d64923388f1a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkEnslavementType</b> (double error_L, double error_T, int *asserv_L, int *asserv_T)</td></tr>
<tr class="separator:a2accd4d87bcaded977d64923388f1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922a1864e6075436f211bd94e019dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad922a1864e6075436f211bd94e019dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPWM</b> (double pwmControl_L, double pwmControl_T, int sens)</td></tr>
<tr class="separator:ad922a1864e6075436f211bd94e019dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeb4d2ea61bdad69173765ef3dc05b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eeb4d2ea61bdad69173765ef3dc05b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appliquerOrdre</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot, int sens)</td></tr>
<tr class="separator:a8eeb4d2ea61bdad69173765ef3dc05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31365ebbbf9f9309d9b4556e4e753dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31365ebbbf9f9309d9b4556e4e753dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atteindreAngle</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a31365ebbbf9f9309d9b4556e4e753dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6baa10d9ec255aa5268122f0c9b6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6baa10d9ec255aa5268122f0c9b6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atteindreDistance</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:afe6baa10d9ec255aa5268122f0c9b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0017ded3b839ece7403a5c63a2f50fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0017ded3b839ece7403a5c63a2f50fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>curve</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a0017ded3b839ece7403a5c63a2f50fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbc9243384337c1f3af07ffc8b85b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddbc9243384337c1f3af07ffc8b85b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atteindrePosition</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a0ddbc9243384337c1f3af07ffc8b85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53388f95bfd3450d4da5a1c0a45075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f53388f95bfd3450d4da5a1c0a45075"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>abs1</b> (double nombre)</td></tr>
<tr class="separator:a7f53388f95bfd3450d4da5a1c0a45075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="asservissement_8h_source.html">asservissement.h</a></li>
<li><a class="el" href="asservissement_8cpp.html">asservissement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
