<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: Odometrie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_odometrie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Odometrie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae68ca6d28bf47ec2c1835714a9839456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68ca6d28bf47ec2c1835714a9839456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_pas</b> ()</td></tr>
<tr class="separator:ae68ca6d28bf47ec2c1835714a9839456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4689aa19bfc65ff5d0704d65ea41e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4689aa19bfc65ff5d0704d65ea41e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_variation_distance</b> ()</td></tr>
<tr class="separator:ab4689aa19bfc65ff5d0704d65ea41e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900512580f5347a37c4cb8b5fd93043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_odometrie.html#a6900512580f5347a37c4cb8b5fd93043">calculer_variation_angle</a> ()</td></tr>
<tr class="separator:a6900512580f5347a37c4cb8b5fd93043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3777f956fc5f4d0e5087cc873b4c6147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3777f956fc5f4d0e5087cc873b4c6147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_ImpulionParmm</b> ()</td></tr>
<tr class="separator:a3777f956fc5f4d0e5087cc873b4c6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0661c3b98db0e45c096d11181ecb983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0661c3b98db0e45c096d11181ecb983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_ImpulsionParrad</b> ()</td></tr>
<tr class="separator:ac0661c3b98db0e45c096d11181ecb983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3987c74ae16c6bb73475f6fa995d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f3987c74ae16c6bb73475f6fa995d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_distanceParcourueRoue</b> (<a class="el" href="struct_tick.html">Tick</a> codeuse)</td></tr>
<tr class="separator:aa9f3987c74ae16c6bb73475f6fa995d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9266574fce4de4131421053e8fa73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9266574fce4de4131421053e8fa73b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retournerValeur</b> (<a class="el" href="struct_position.html">Position</a> *roueCodeuse, <a class="el" href="struct_tick.html">Tick</a> codeuse)</td></tr>
<tr class="separator:a8b9266574fce4de4131421053e8fa73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd260006f6f5e4596814c80c578025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bd260006f6f5e4596814c80c578025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_angle</b> (<a class="el" href="struct_position.html">Position</a> *destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a45bd260006f6f5e4596814c80c578025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4d594d1280d18302ad3274a732118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c4d594d1280d18302ad3274a732118"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculer_distance</b> (<a class="el" href="struct_position.html">Position</a> destination, <a class="el" href="struct_position.html">Position</a> robot)</td></tr>
<tr class="separator:a49c4d594d1280d18302ad3274a732118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6900512580f5347a37c4cb8b5fd93043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Odometrie::calculer_variation_angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_distance_roue_codeuse; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="odometrie_8h_source.html">odometrie.h</a></li>
<li><a class="el" href="odometrie_8cpp.html">odometrie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
