<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Asservissement: moteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Asservissement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code contrôle des moteurs du grand Robot. Ce programme permet d'initialiser et d'envoyer 4 PWM (2 PWM pour chaque moteur) au driver moteur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="odometrie_8h_source.html">odometrie.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="moteur_8h_source.html">moteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moteur_8cpp__incl.png" border="0" usemap="#moteur_8cpp" alt=""/></div>
<map name="moteur_8cpp" id="moteur_8cpp">
<area shape="rect" id="node2" href="odometrie_8h.html" title="Classe odometrie du grand robot. " alt="" coords="5,155,96,181"/>
<area shape="rect" id="node5" href="moteur_8h.html" title="Classe moteur du grand robot. " alt="" coords="78,80,151,107"/>
<area shape="rect" id="node3" href="structures_8h_source.html" title="structures.h" alt="" coords="5,229,96,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76fe84d83b8d236bd4f0d20d7e2ed06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe84d83b8d236bd4f0d20d7e2ed06f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_FREQ</b>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a76fe84d83b8d236bd4f0d20d7e2ed06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cf0310b8878ffe11e869ab580b8b3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf0310b8878ffe11e869ab580b8b3ab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_ARR</b> = (uint16_t)(24000000 / PWM_FREQ) - 1</td></tr>
<tr class="separator:a5cf0310b8878ffe11e869ab580b8b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code contrôle des moteurs du grand Robot. Ce programme permet d'initialiser et d'envoyer 4 PWM (2 PWM pour chaque moteur) au driver moteur. </p>
<p>Codé pour "Spark core" www.spark.io</p>
<p>Par : Clément LETELLIER Mars 2014 Modification: Nicolas SOBCZAK Octobre 2016 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
