<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>i2cCommunication: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">i2cCommunication
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>i2creceive()
: <a class="el" href="i2c_communication_8cpp.html#aabbaaa8669f14b1a8d7e09bcb0932b94">i2cCommunication.cpp</a>
, <a class="el" href="i2c_communication_8h.html#ac864e500ced6fb98e9b3e10fef9b3d25">i2cCommunication.h</a>
</li>
<li>i2csend()
: <a class="el" href="i2c_communication_8cpp.html#a11dfea4af3407db6ee1f10085963d0f3">i2cCommunication.cpp</a>
, <a class="el" href="i2c_communication_8h.html#aa57c53d43c435c6efe21932b18c13591">i2cCommunication.h</a>
</li>
<li>ledControl()
: <a class="el" href="i2c_communication_8cpp.html#ac855480cf53a0e5b15508607b77be94d">i2cCommunication.cpp</a>
, <a class="el" href="i2c_communication_8h.html#ae6a3bc2609421898c94e1058b328272b">i2cCommunication.h</a>
</li>
<li>ledOff()
: <a class="el" href="i2c_communication_8h.html#a5827c170dcc5542611602c83465aef76">i2cCommunication.h</a>
, <a class="el" href="i2c_communication_8cpp.html#abf80dc6dcb93027ac462ce660949a166">i2cCommunication.cpp</a>
</li>
<li>ledOn()
: <a class="el" href="i2c_communication_8h.html#a03a51023a1735b58febde7adcb8edaad">i2cCommunication.h</a>
, <a class="el" href="i2c_communication_8cpp.html#a68a9dab5600d3afd6ff34abd5ef8c932">i2cCommunication.cpp</a>
</li>
<li>orderNumber()
: <a class="el" href="i2c_communication_8cpp.html#aa8146639e060d6c423e63301c0b54b20">i2cCommunication.cpp</a>
, <a class="el" href="i2c_communication_8h.html#a94201be24d7adb6b945db4d1acdea014">i2cCommunication.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
