<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>i2cCommunication: i2cCommunication.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="arduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">i2cCommunication
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cCommunication.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bibliothèque de communication i2c.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;i2cCommunication&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2cCommunication.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_communication_8cpp__incl.png" border="0" usemap="#i2c_communication_8cpp" alt=""/></div>
<map name="i2c_communication_8cpp" id="i2c_communication_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf80dc6dcb93027ac462ce660949a166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#abf80dc6dcb93027ac462ce660949a166">ledOff</a> (int pin)</td></tr>
<tr class="separator:abf80dc6dcb93027ac462ce660949a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a9dab5600d3afd6ff34abd5ef8c932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#a68a9dab5600d3afd6ff34abd5ef8c932">ledOn</a> (int pin)</td></tr>
<tr class="separator:a68a9dab5600d3afd6ff34abd5ef8c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac855480cf53a0e5b15508607b77be94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#ac855480cf53a0e5b15508607b77be94d">ledControl</a> (int pin, int order)</td></tr>
<tr class="separator:ac855480cf53a0e5b15508607b77be94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8146639e060d6c423e63301c0b54b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#aa8146639e060d6c423e63301c0b54b20">orderNumber</a> (uint8_t order)</td></tr>
<tr class="separator:aa8146639e060d6c423e63301c0b54b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a52aa0319b0d3bea95eff4528baee98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a52aa0319b0d3bea95eff4528baee98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveEvent</b> (int howMany)</td></tr>
<tr class="separator:a9a52aa0319b0d3bea95eff4528baee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbaaa8669f14b1a8d7e09bcb0932b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#aabbaaa8669f14b1a8d7e09bcb0932b94">i2creceive</a> (int adresse)</td></tr>
<tr class="separator:aabbaaa8669f14b1a8d7e09bcb0932b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dfea4af3407db6ee1f10085963d0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_communication_8cpp.html#a11dfea4af3407db6ee1f10085963d0f3">i2csend</a> (uint8_t order, int adresse)</td></tr>
<tr class="separator:a11dfea4af3407db6ee1f10085963d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bibliothèque de communication i2c. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas SOBCZAK </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Octobre 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabbaaa8669f14b1a8d7e09bcb0932b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2creceive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>adresse sur laquelle recevoir les donnees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11dfea4af3407db6ee1f10085963d0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2csend </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>order numero de l'ordre a envoyer, int adresse sur laquelle envoyer les donnees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac855480cf53a0e5b15508607b77be94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledControl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin de la LED, int order =1 pour allumer ou =0 pour eteindre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf80dc6dcb93027ac462ce660949a166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin de la LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a9dab5600d3afd6ff34abd5ef8c932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin de la LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8146639e060d6c423e63301c0b54b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>order = numero de l'ordre a executer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
